<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LT2XN5QCJB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LT2XN5QCJB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Descoteaux - Spécialiste en Antifragilité Financière</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #fff; /* Titre en blanc */
            margin-top: 0; /* Ajout de cette ligne pour éviter le décalage vers le bas */
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            background-color: #4CAF50;
            color: #fff;
        }
        footer p {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
        .link-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .link-button:hover {
            background-color: #45a049;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Christian Descoteaux</h1>
    <h2>Spécialiste en Antifragilité Financière</h2>
    <img src="Bitcoin.webp" alt="Photo de bitcoin" width="150">
</header>

<div class="container">
    <section>
        <h4>Introduction</h4>
        <p>Bitcoin, la première crypto-monnaie, a été introduit en 2008 par Satoshi Nakamoto via le whitepaper intitulé "Bitcoin: A Peer-to-Peer Electronic Cash System". Ce document décrit Bitcoin comme un système de monnaie électronique décentralisé permettant des transactions directes sans intermédiaires, offrant ainsi une nouvelle manière de transférer de la valeur en toute sécurité.</p>

        <h4>Résumé du Whitepaper de Bitcoin</h4>
        <p>Le whitepaper de Bitcoin présente les concepts suivants :</p>
        <ul>
            <li><strong>Double dépense résolue</strong> : L'utilisation de la blockchain permet de sécuriser les transactions et de prévenir la duplication de la monnaie.</li>
            <li><strong>Preuve de travail (PoW)</strong> : Un mécanisme de consensus où les mineurs vérifient et ajoutent des transactions, garantissant la sécurité du réseau.</li>
            <li><strong>Décentralisation</strong> : Le réseau est maintenu par des milliers de nœuds répartis dans le monde, assurant une indépendance totale vis-à-vis des autorités centrales.</li>
            <li><strong>Rareté programmée</strong> : L'offre totale est limitée à 21 millions de bitcoins, ce qui en fait un actif déflationniste et une potentielle réserve de valeur.</li>
        </ul>
        <p>Bitcoin offre une solution innovante pour des transactions sécurisées, anonymes et transparentes, tout en agissant comme une protection contre l'inflation et un outil de diversification des investissements.</p>

        <h4>Propriétés Uniques de Bitcoin</h4>
        <p>Bitcoin se distingue par des caractéristiques spécifiques qui le rendent attrayant :</p>
        <ul>
            <li><strong>Rareté</strong> : Seulement 21 millions de bitcoins existeront jamais, similaire à l'or en termes de rareté.</li>
            <li><strong>Divisibilité</strong> : Un bitcoin peut être divisé en 100 millions de satoshis, facilitant les micro-transactions.</li>
            <li><strong>Portabilité</strong> : Transférez des bitcoins à travers le monde en quelques minutes, avec des frais minimes.</li>
            <li><strong>Transparence et Immutabilité</strong> : Toutes les transactions sont enregistrées publiquement sur la blockchain.</li>
        </ul>

        <h4>Conclusion</h4>
        <p>Bitcoin représente un actif financier unique avec un potentiel énorme. Ses caractéristiques de sécurité, sa rareté programmée et son rôle en tant que réserve de valeur en font un ajout stratégique dans tout portefeuille patrimonial. Nous ne sommes qu'au début de cette aventure, et les opportunités offertes par Bitcoin continuent de croître.</p>
    </section>

   
    <a href="index.html" class="back-button">Retour à la page principale</a>
</div>

<footer>
    <p>Dernière mise à jour : <span id="update-date">31 octobre 2024</span></p>
    <p>Date : <span id="current-date"></span></p>
</footer>

<script>
    // Fonction pour obtenir la date actuelle
    function getCurrentDate() {
        const date = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        return date.toLocaleDateString('fr-FR', options);
    }

    // Mettre à jour la date actuelle dans le document HTML
    document.getElementById('current-date').textContent = getCurrentDate();
</script>
</body>
</html>
